# spring-cloud-sample

./: README.md  build.gradle  settings.gradle
springcloud-api/: build.gradle
springcloud-api/src/main/java/com/jcohy/provider/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
springcloud-eureka-19990/: build.gradle
springcloud-gateway-19995/src/main/java/com/jcohy/gateway/: GatewayApplication19995.java
springcloud-gateway-19995/src/main/java/com/jcohy/gateway/filter/: AuthFilter.java  JwtUtil.java
springcloud-oauth/src/main/java/com/jcohy/oauth/intercepter/: RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
springcloud-oauth/src/main/java/com/jcohy/oauth/util/: UserPermissionUtil.java
springcloud-provider/course-service-19992/: build.gradle
springcloud-provider/course-service-19992/src/main/java/com/jcohy/provider/: CourseProvider19992.java
springcloud-provider/course-service-19992/src/main/java/com/jcohy/provider/controller/: CourseController.java
springcloud-provider/course-service-19992/src/main/java/com/jcohy/provider/model/: Course.java
springcloud-provider/course-service-19992/src/main/java/com/jcohy/provider/service/: CourseService.java
springcloud-provider/course-service-19992/src/main/java/com/jcohy/provider/service/impl/: CourseServiceImpl.java
springcloud-provider/course-service-19992/src/main/resources/: application.yml
springcloud-provider/student-service-19991/: build.gradle
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/: StudentProvider19991.java
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/config/: FeignServiceConfig.java
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/controller/: FeignController.java  StudentController.java
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/dto/: StudentSocre.java
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/model/: Sc.java  ScPk.java  Student.java
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/repository/: ScRepository.java
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/service/: CoureFignApi.java  FeignAPi.java  StudentService.java  TeacherFignApi.java
springcloud-provider/student-service-19991/src/main/java/com/jcohy/provider/service/impl/: StudentServiceImpl.java
springcloud-provider/student-service-19991/src/main/resources/: application.yml
springcloud-provider/teacher-service-19993/: build.gradle
springcloud-provider/teacher-service-19993/src/main/java/com/jcohy/provider/: TeacherProvider19993.java
springcloud-provider/teacher-service-19993/src/main/java/com/jcohy/provider/controller/: TeacherController.java
springcloud-provider/teacher-service-19993/src/main/java/com/jcohy/provider/model/: Teacher.java
springcloud-provider/teacher-service-19993/src/main/java/com/jcohy/provider/service/: TeacherService.java
springcloud-provider/teacher-service-19993/src/main/java/com/jcohy/provider/service/impl/: TeacherServiceImpl.java
springcloud-provider/teacher-service-19993/src/main/resources/: application.yml
springcloud-provider2/account-service-19996/: build.gradle
springcloud-provider2/account-service-19996/src/main/java/com/jcohy/provider/: AccountProvider19996.java
springcloud-provider2/account-service-19996/src/main/java/com/jcohy/provider/controller/: AccountController.java
springcloud-provider2/account-service-19996/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider2/business-service-19997/: build.gradle
springcloud-provider2/business-service-19997/src/main/java/com/jcohy/provider/: BusinessProvider19997.java
springcloud-provider2/business-service-19997/src/main/resources/: application.yml
springcloud-provider2/order-service-19998/: build.gradle
springcloud-provider2/order-service-19998/src/main/java/com/jcohy/provider/: OrderProvider19998.java
springcloud-provider2/order-service-19998/src/main/resources/: application.yml
springcloud-provider2/storage-service-19999/: build.gradle
springcloud-provider2/storage-service-19999/src/main/java/com/jcohy/provider/: StorageProvider19999.java
springcloud-provider2/storage-service-19999/src/main/resources/: application.yml
sql/: provider1.sql
txlcn-tm-19994/: build.gradle
txlcn-tm-19994/src/main/resources/: application.properties
